{
  "name": "stylelint-less-test",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "test": "stylelint --syntax less \"./less/**/*.less\"",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax=less"
  },
  "author": "Nikolay Gromov",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicothin/stylelint-less-test.git"
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "^0.11.9",
    "lint-staged": "^3.2.1",
    "stylelint": "^7.5.0",
    "stylelint-declaration-use-variable": "^1.5.0"
  }
}
